{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}